[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/health_bar_3d.gd" id="2_hbar"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_boss"]
radius = 0.7
height = 2.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_boss"]
radius = 0.7
height = 2.6

[sub_resource type="CylinderMesh" id="CylinderMesh_telegraph"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_telegraph"]
albedo_color = Color(0.9, 0.15, 0.1, 0.4)
shading_mode = 0
transparency = 1
no_depth_test = true

[node name="Boss" type="CharacterBody3D"]
script = ExtResource("1_boss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_boss")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("CapsuleMesh_boss")

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
script = ExtResource("2_hbar")
width = 1.8
height = 0.18

[node name="TelegraphDisc" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("CylinderMesh_telegraph")
surface_material_override/0 = SubResource("StandardMaterial3D_telegraph")
